<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Anna Llambias Maw</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }

    .container1 {
    padding: 80px 120px;
    background: #525257;
    color: #bdbdbd;
  }

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Anna Llambias Maw</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#employment">EMPLOYMENT</a></li>
        <li><a href="#contact">FEEDBACK</a></li>

        <!--
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        -->

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="{{url_for('static', filename='uclgrad.jpg')}}" alt="Graduation" width="1200" height="700">
        <div class="carousel-caption">
          <h3>UCL Graduation</h3>
          <p>After 4 years of University I was Proud to Graduate</p>
        </div>
      </div>


    <div class="item">
        <img src="{{url_for('static', filename='bentleypride.png')}}" alt="BentelyPride" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Bentley Pride</h3>
          <p>
              I was Selected as a Bentley HQ Represntative for the Sussex dealership at Brighton Pride
          </p>


        </div>
      </div>

    <div class="item">
        <img src="{{url_for('static', filename='bentley3.png')}}" alt="Bentley Motors" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Bentley Motors</h3>
          <p>I am Currently Working at Bentley Motors as a Software Developer</p>
        </div>
      </div>





    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="aboutme" class="container text-center">
  <h3>ABOUT ME</h3>
  <p><em>Software Developer at Bentley Motors UK</em></p>
    <p>
    Having received a BSc in Computer Science from the University of Leeds and a MSc in Robotics and Computation from University College London (UCL)
    I have an in-depth knowledge and understanding of a wide range of software developing competencies.

    Subsequent to university I used and developed my software engineering skills in workplaces including Publicis Sapient and Bentley Motors where
    I have taken on a range of full stack development projects in a range of languages of varying code levels including customer
    and colleague facing web and proprietary applications which required front-end, back-end/API and database development.
    Both environments use Agile/Scrum methodologies which provided me with project management and adaptation skills due to the experience in fast
    paced and quickly changing workplaces.
    </p>


  <p><em>Hobbies</em></p>
  I enjoy skiing, boxing, cycling, and swimming. I am continuously trying to push myself to achieve greater and regularly participate in amateur triathlons.
  I have been practising karate for over 10 years and am soon set to achieve Shodan (black belt). I was also given the opportunity to help teach karate to lower graded students.
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>MSc Robotics and Computation</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{{url_for('static', filename='uclsquare.png')}}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>University College London (UCL)</p>
        <p>2021 - 2022</p>
        <p> Modules:<br>
            Sensors and Location<br>
Affective Computing and Human-Robot Interaction<br>
Perception and Interfaces<br>
Robot Vision and Navigation<br>
Robotic Sensing, Manipulation and Interaction<br>
MSc Robotics and Computation Dissertation<br>
Robotic Control Theory and Systems<br>
Robotic Systems Engineering<br>
Computational Modelling for Biomedical Imaging


        </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>BSc Computer Science</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{{url_for('static', filename='uol.png')}}" class="img-circle person" alt="Random Name" width="255" height="255">


      </a>
      <div id="demo2" class="collapse">
        <p>University of Leeds</p>
        <p>2018 - 2021</p>
        <p>
            Modules:<br>
            Databases<br>
Computer Architecture<br>
Computer Processors<br>
Fundamental Mathematics<br>
Discrete Mathematics<br>
Procedural Programming<br>
Object Oriented Programming<br>
Calculus and Mathematical Analysis<br>
Maths all Around<br>
Data Mining<br>
Operating Systems<br>
Networks<br>
Formal Languages and Finite Automata<br>
Numerical Computation<br>
Artificial Intelligence<br>
Algorithms and Data Structures<br>
User Interfaces<br>
Software Engineering<br>
Web Services and Web Data<br>
Distributed Systems<br>
Parallel Computation<br>
Cryptography<br>
Information Visualization<br>
User Adap Int Systems<br>
Computer Graphics<br>
Secure Computing

</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>A-Levels & GCSEs</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{{url_for('static', filename='aggslogo.png')}}" class="img-circle person" alt="AGGS" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Altrincham Grammar School for Girls</p>
        <p>A-Levels: <br>Mathematics - A*<br>Computer Science - A*<br>Further Mathematics - A</p>
        <p><br>GCSEs: <br>Mathematics - A* <br>Physics - A*<br>Chemistry - A*<br>Biology - A*<br>Geography - A*
        <br>English Literature - A<br>English Language - A<br>Spanish - B</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="portfolio" class="bg-1">
  <div class="container">
    <h3 class="text-center">PORTFOLIO</h3>
    <p class="text-center">Examples of skills from previous projects.</p>
    <!--
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">November <span class="badge">3</span></li>
    </ul>
-->
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{url_for('static', filename='thisapp.png')}}" alt="Mobile App" width="400" height="300">
          <p><strong>Mobile App</strong></p>
          <p>Personal</p>
          <button class="btn" data-toggle="modal" data-target="#appPopUP">View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{url_for('static', filename='AR.PNG')}}" alt="Augmented Reality" width="400" height="300">
          <p><strong>Augmented Reality</strong></p>
          <p>Publicis Sapient</p>
          <button class="btn" data-toggle="modal" data-target="#ARPopUP">View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{url_for('static', filename='thiswebsite.jpg')}}" alt="Other" width="400" height="300">
          <p><strong>This Website</strong></p>
          <p>Personal</p>
          <button class="btn" data-toggle="modal" data-target="#webPopUP">View</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="appPopUP" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-phone"></span> Mobile App</h4>
        </div>
        <div class="modal-body">
          <p>
            I created an IOS app CV using swift on Xcode.
            The code can be found on my <a href="https://github.com/Anna-LM/Resume-App" data-toggle="tooltip" title="GitHub">GitHub </a>.



          </p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="webPopUP" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-globe"></span> Website</h4>
        </div>
        <div class="modal-body">
            <p>
              This website was made using HTML CSS JS and python and then hosted on python anywhere using a flask.
              The code can be found on my <a href="https://github.com/Anna-LM/Resume-Website" data-toggle="tooltip" title="GitHub">GitHub </a>.
              </p>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>

        </div>
      </div>
    </div>
  </div>








  <div class="modal fade" id="ARPopUP" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-camera"></span> Augmented Reality</h4>
        </div>
        <div class="modal-body">
            <p>
                As part of my time at Publicis Sapient I created a AR application, using Libraries in HTML and a hosting site called Glitch (glitch.com).
                Try out the AR solution for how speakers can be used at home for a
                <a href="http://ps-retail-party.glitch.me" data-toggle="tooltip" title="PartyAR">party </a>
                or a TV for an at home
                <a href="http://ps-retail-cinema.glitch.me" data-toggle="tooltip" title="CinemaAR">cinema </a>.
                The project was also documented on <a href="https://github.com/PS-retail/Intern-project" data-toggle="tooltip" title="PSgithub">Github </a>.



            </p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>

        </div>
      </div>
    </div>
  </div>


</div>

<div id="employment" class="container">
  <h3 class="text-center">EMPLOYMENT DETAILS</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Bentley</a></li>
    <li><a data-toggle="tab" href="#menu1">Publicis Sapient</a></li>
    <li><a data-toggle="tab" href="#menu2">Other Employment</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Bentley Motors</h2>
      <p>
      I worked at bentley as part of their software development team in IT.
      Whilst there I had the opportunity to work on applications and for both internal employee use and external customer use.
      As well as being given the opportunity to work in other areas of the buisness including working on the manufacturing line, building the Bentleys and in a team in engineering where i was solely responsible for building proprietary software for them.
      I was also able to partipate in other projects including being a member of BeProud, Bentleys LGBTQ+ network and planning and participating in outreach events, speaking about bentley and my journey into software in local schools and universities.
      </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Publicis Sapient</h2>
      <p>

          In a team we were given a problem statement and a time frame to design, plan, complete and present to a luxury brand, customised digital solution to combat the challenges due to the pandemic. I took the lead on the web based personalised and interactive store experience using my skills in API development. This involved developing an augmented reality application, deployed on PythonAnywhere, designed using Python, React and Django.
 At Publicis sapient I also participated in an initiative which increased awareness, inclusion, and acceptance for LGBTQ+ identifying individuals as well as an initiative to get more people, in particular women and minority groups, into STEM degrees.


      </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Other Employment</h2>


      <p>
          <center><em> My Tutor</em></center>
          Throughout university I tutored KS3 - A-Level Computer Science, IT and Mathematics.
          <br>
          <center><em> Ailsa Craig Medical Practice </em></center>
          During School and University Holidays I worked part time at a local GP both as a front of house receptionist and a representative in the local university halls.
          <br>
          <center><em> Technology Specialist</em></center>
          I voluntered at a local parish centre offering tech support drop-in sessions for the community.
          <br>
          <center><em> Software Testing, Student Work Experience</em></center>
          I spent time with a database design company, Matrix, where I ensured ACIDity in their databases prior to deployment.
      </p>


    </div>
  </div>

</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container1">
  <h3 class="text-center">CONTACT</h3>
  <p class="text-center"><em>Any Feedback is Appreciated</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span> England, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +44 7858298053</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: annallambiasmaw@gmail.com</p>
    </div>

     <form action="mailto:annallambiasmaw@gmail.com" method="post" enctype="text/plain">

    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">


          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>

    </form>
  </div>
  <br>


</div>

<!-- Image of location/map
<img src="map.jpg" class="img-responsive" style="width:100%">
-->
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <!--
  <p>B<a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
  <p><a href="https://www.w3schools.com" data-toggle="tooltip" title="LinkedIn">www.w3schools.com</a></p>
  -->
<p>

  <a href="https://www.linkedin.com/in/anna-llambias-maw-6b065a205/" data-toggle="tooltip" title="LinkedIn">
        <img src="{{url_for('static', filename='linkedinicon.png')}}"  alt="LinkedIn" width="30" height="30">
    </a>
   <a href="https://github.com/anna-lm" data-toggle="tooltip" title="GitHub">
        <img src="{{url_for('static', filename='githubicon.png')}}"  alt="GitHub" width="30" height="30">
    </a>

</p>

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>